-- Prices


{"_id.vendorId" : "3c5eece4-ac37-44e3-a95e-a264802a7dfe", "_id.id" : "39915663000171", sku : { $in: [ "000000000000500732", "000000000000500377" ] } }
{"_id.vendorId" : "3c5eece4-ac37-44e3-a95e-a264802a7dfe", "_id.id" : "44615334000145", sku : { $in: [ "000000000000141698", "000000000000475805", "000000000000459183" ] } }

--Items

{name: /Presunto Cozido Perdigão 3,4kg -Caixa/}

-- NewRelic

requestTraceId: *983fec26-5c40-4e6e-a21c-3d9196ba01da*


--Deals

** o cliente tem Deals cadastrado pra esse produto?
{"_id.id" : "67751792000107", "_id.vendorId" : "c4c09157-d045-4271-8c18-d8b99187fd00", deleted : false, "conditions.multipleLineItem.items.vendorItemIds" : { $in: ["000000000000305669"]}}
